apiVersion: apps/v1
kind: Deployment
metadata:
  name: flask-k8s-ingress-demo
  labels:
    app: flask-k8s-ingress-demo
spec:
  replicas: 2
  selector:
    matchLabels:
      app: flask-k8s-ingress-demo
  template:
    metadata:
      labels:
        app: flask-k8s-ingress-demo
    spec:
      containers:
        - name: flask-k8s-ingress-demo
          image: abhisheksharma9731/flask-k8s-ingress-demo:latest
          ports:
            - containerPort: 5000
